jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.11:3306/yun?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=NRLLBSnwKQswqGPz
jdbc.key=11111111

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.200.161.146:3306/active?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=ycdy5211987
#jdbc.key=11111111